DOMAIN=gmack.nz
REPO_OWNER=grantmacken
REPO_NAME=xqerl-webapp
GIT_EMAIL=grantmacken@gmail.com
XQERL_CONTAINER_NAME=xq
XQERL_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-xqerl/xq
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
PROXY_DOCKER_IMAGE=docker.pkg.github.com/grantmacken/alpine-nginx/ngx
PROXY_CONTAINER_NAME=ngx
PROXY_HOME=/usr/local/nginx
NETWORK=wrk
LETSENCRYPT=/etc/letsencrypt
TLS_COMMON_NAME=gmack.nz
DOMAINS=gmack.nz,login.gmack.nz,admin.gmack.nz,micropub.gmack.nz,zie.nz,markup.nz
